:root {
  --background: hsl(0, 0%, 0%);
  --activeTab: hsl(0, 0%, 35%);
  --navBar: hsl(0, 0%, 15%);
  --card: hsl(0, 0%, 10%);
  --accent: hsl(220, 60%, 40%);
}

body {
  background: radial-gradient(circle at top, var(--accent) 0%, var(--card) 30%, var(--background) 100%);
}

.project-demo {
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
}

.toTop {
  color: var(--activeTab);
  position: fixed;
  bottom: 5vw;
  right: 5vw;
  width: 2rem;
  height: 2rem;
  transition: color 0.3s;
}

.toTop:hover {
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 800px) {
  body {
    display: flex;
  }

  div.card {
    display: grid;
    grid-template-areas:
      "title title title title"
      "preview preview preview info"
      "preview preview preview tech"
      "preview preview preview links";
    gap: 1rem;
  }

  .card h1 {
    grid-area: title;
  }

  .card img {
    grid-area: preview;
    margin: 0;
  }

  .info {
    grid-area: info;
    display: flex;
    flex-direction: column;
  }

  .technologies {
    grid-area: tech;
  }

  .live-and-repo {
    grid-area: links;
  }

  .toTop {
    width: 3rem;
    height: 3rem;
  }
}
